<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Plumix/Plumix.csproj" />
    <ProjectReference Include="../Plumix.Cupertino/Plumix.Cupertino.csproj" />
    <ProjectReference Include="../Plumix.Material/Plumix.Material.csproj" />
    <ProjectReference Include="..\Sample\Plumix.Sample\Plumix.Sample.csproj" />
  </ItemGroup>
</Project>
