<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Plumix.Material</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Description>Material Design 3 component library for Plumix — a Flutter-inspired UI framework for .NET. Includes buttons, app bars, navigation, dialogs, and full Material theming.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plumix.Cupertino\Plumix.Cupertino.csproj" />
    <ProjectReference Include="..\Plumix\Plumix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
