# Plumix

./: AGENTS.md  CHANGELOG.md  LICENSE-COMMERCIAL  README.md
src/: Directory.Build.props  Directory.Packages.props  Flutter.Net.sln  Plumix.sln
src/Flutter/: AnimationController.cs  AssemblyInfo.cs  FlutterHost.cs  RenderStrokeGlyph.cs  WidgetHost.cs
src/Flutter.Cupertino/: CupertinoCheckbox.cs  CupertinoRadio.cs  Flutter.Cupertino.csproj
src/Flutter.Material/: BottomNavigationBar.cs  BottomNavigationBarTheme.cs  ButtonStyle.cs  ButtonThemes.cs  Buttons.cs  Card.cs  CardTheme.cs  Checkbox.cs  CheckboxTheme.cs  DrawerTheme.cs  FloatingActionButton.cs  FloatingActionButtonTheme.cs  Flutter.Material.csproj  IconButton.cs  Icons.cs  ListTile.cs  ListTileTheme.cs  MaterialLocalizations.cs  Radio.cs  RadioTheme.cs  Scaffold.cs  Switch.cs  SwitchTheme.cs  Theme.cs  ThemeData.cs  Tooltip.cs
src/Flutter.Tests/: Flutter.Tests.csproj  GesturePipelineTests.cs  HeroNavigatorTests.cs  MaterialBottomNavigationBarTests.cs  MaterialButtonsTests.cs  MaterialCardTests.cs  MaterialCheckboxTests.cs  MaterialFloatingActionButtonTests.cs  MaterialListTileTests.cs  MaterialRadioTests.cs  MaterialScaffoldTests.cs  MaterialSwitchTests.cs  NavigationTests.cs  SafeAreaTests.cs  TextWidgetTests.cs
src/Flutter/Gestures/: DragGestureRecognizer.cs
src/Flutter/Rendering/: Decoration.cs  Object.PaintingContext.cs  Proxy.RenderBox.cs
src/Flutter/UI/: Clip.cs  Feedback.cs  SystemChrome.cs
src/Flutter/Widgets/: Basic.cs  Directionality.cs  Gestures.cs  Hero.cs  Icon.cs  MediaQuery.cs  MouseCursor.cs  Navigation.cs  SafeArea.cs  Semantics.cs  StrokeGlyph.cs
src/Plumix/: AnimationController.cs  AssemblyInfo.cs  FlutterExtensions.cs  FlutterHost.cs  PipelineOwner.cs  Plumix.csproj  PlumixApplication.cs  PlumixOptions.cs  RenderAnimatedBox.cs  RenderButton.cs  RenderParagraph.cs  RenderStrokeGlyph.cs  RenderView.cs  Scheduler.cs  Ticker.cs  WidgetHost.cs
src/Plumix.Cupertino/: CupertinoCheckbox.cs  CupertinoRadio.cs  Plumix.Cupertino.csproj
src/Plumix.Material/: BottomNavigationBar.cs  BottomNavigationBarTheme.cs  ButtonStyle.cs  ButtonThemes.cs  Buttons.cs  Card.cs  CardTheme.cs  Checkbox.cs  CheckboxTheme.cs  DrawerTheme.cs  FloatingActionButton.cs  FloatingActionButtonTheme.cs  IconButton.cs  Icons.cs  ListTile.cs  ListTileTheme.cs  MaterialLocalizations.cs  Plumix.Material.csproj  Radio.cs  RadioTheme.cs  Scaffold.cs  Switch.cs  SwitchTheme.cs  Theme.cs  ThemeData.cs  Tooltip.cs
src/Plumix.Tests/: AlignTests.cs  AspectRatioTests.cs  BasicWidgetProxyTests.cs  CompositingLayerTests.cs  ContainerTests.cs  DecoratedBoxTests.cs  ElementLifecycleTests.cs  FittedBoxTests.cs  FlutterHostInputTests.cs  FlutterHostSemanticsTests.cs  FocusTests.cs  FractionallySizedBoxTests.cs  FramePipelineTests.cs  GesturePipelineTests.cs  HeroNavigatorTests.cs  InheritedModelTests.cs  InheritedNotifierTests.cs  InheritedWidgetTests.cs  LayerV2Tests.cs  MaterialBottomNavigationBarTests.cs  MaterialButtonsTests.cs  MaterialCardTests.cs  MaterialCheckboxTests.cs  MaterialFloatingActionButtonTests.cs  MaterialListTileTests.cs  MaterialRadioTests.cs  MaterialScaffoldTests.cs  MaterialSwitchTests.cs  NavigationTests.cs  OffstageTests.cs  OverflowBoxTests.cs  Plumix.Tests.csproj  RenderingParityTests.cs  SafeAreaTests.cs  SampleCounterStateTests.cs  SchedulerTestCollection.cs  ScrollInfrastructureTests.cs  ScrollPipelineTests.cs  SemanticsTreeTests.cs  StackTests.cs  (+3 more)
src/Plumix/Foundation/: Constants.cs  Diagnostics.cs  Key.cs  Listenable.cs
src/Plumix/Gestures/: DragGestureRecognizer.cs  GestureArena.cs  GestureBinding.cs  GestureRecognizer.cs  LongPressGestureRecognizer.cs  PointerRouter.cs  TapGestureRecognizer.cs
src/Plumix/Painting/: BasicTypes.cs
src/Plumix/Rendering/: Alignment.cs  Box.RenderBox.cs  Box.cs  BoxFit.cs  Decoration.cs  Flex.RenderFlex.cs  Flex.cs  Layer.cs  LayoutHelper.cs  Object.HitTest.cs  Object.PaintingContext.cs  Object.RenderObject.cs  Object.RenderObjectSemantics.cs  Object.cs  Proxy.RenderBox.cs  Scroll.cs  Semantics.cs  SemanticsConfigurationProvider.cs  Sliver.cs  Stack.RenderStack.cs  Viewport.RenderViewport.cs
src/Plumix/UI/: Clip.cs  Feedback.cs  Geometry.cs  KeyboardEvents.cs  PointerEvents.cs  SystemChrome.cs  Text.cs  TextLayoutFallback.cs
src/Plumix/Widgets/: Basic.cs  Button.cs  DefaultTextStyle.cs  Directionality.cs  Focus.cs  Framework.BuildOwner.cs  Framework.Element.cs  Framework.RenderObject.cs  Framework.Widget.cs  Framework.cs  Gestures.cs  Hero.cs  Icon.cs  IconTheme.cs  MediaQuery.cs  MouseCursor.cs  Navigation.cs  Notifications.cs  SafeArea.cs  Scroll.cs  Semantics.cs  StrokeGlyph.cs  Text.cs  TextClipboard.cs  TextInput.cs
src/Sample/Flutter.Net/: AppBarActionsPaddingDemoPage.cs  AppBarIconThemeDemoPage.cs  AppBarLeadingWidthDemoPage.cs  MaterialButtonsDemoPage.cs  RadioDemoPage.cs  SampleGalleryScreen.cs  SwitchDemoPage.cs
src/Sample/Flutter.Net.Android/: Application.cs  Flutter.Net.Android.csproj  MainActivity.cs
src/Sample/Flutter.Net.Android/Properties/: AndroidManifest.xml
src/Sample/Flutter.Net.Android/Resources/values/: styles.xml
src/Sample/Flutter.Net.Android/Resources/values-v31/: styles.xml
src/Sample/Flutter.Net/Demos/Cupertino/: CheckboxDemoPage.cs  RadioDemoPage.cs
src/Sample/Flutter.Net/Demos/Material/: CardDemoPage.cs  FloatingActionButtonDemoPage.cs  ListTileDemoPage.cs  MaterialButtonsDemoPage.cs
src/Sample/Plumix.Android/: Application.cs  MainActivity.cs  Plumix.Android.csproj
src/Sample/Plumix.Browser/: Plumix.Browser.csproj  Program.cs
src/Sample/Plumix.Desktop/: Plumix.Desktop.csproj  Program.cs
src/Sample/Plumix.Sample/: App.axaml  App.axaml.cs  CounterApp.cs  CounterAppModel.cs  CounterScope.cs  CounterScreen.cs  CounterWidgets.cs  Plumix.Sample.csproj  SampleGalleryScreen.cs
src/Sample/Plumix.Sample/Demos/Cupertino/: CheckboxDemoPage.cs  RadioDemoPage.cs  SwitchDemoPage.cs
src/Sample/Plumix.Sample/Demos/General/: AlignDemoPage.cs  ContainerDemoPage.cs  (+19 more)
src/Sample/Plumix.iOS/: AppDelegate.cs  Main.cs  Plumix.iOS.csproj
(+135 files in other folders)
