<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Plumix</PackageId>
        <Version>0.1.0-alpha.2</Version>
        <Description>A Flutter-inspired declarative UI framework for .NET, built on Avalonia. Provides the widget/element/render-object architecture, state management, and cross-platform rendering.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Plumix.Tests" />
        <InternalsVisibleTo Include="Plumix.Material" />
        <InternalsVisibleTo Include="Plumix.Cupertino" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Widgets\Framework.Widget.cs">
            <DependentUpon>Framework.cs</DependentUpon>
        </Compile>
        <Compile Update="Widgets\Framework.Element.cs">
            <DependentUpon>Framework.cs</DependentUpon>
        </Compile>
        <Compile Update="Widgets\Framework.BuildOwner.cs">
            <DependentUpon>Framework.cs</DependentUpon>
        </Compile>
        <Compile Update="Rendering\Object.RenderObject.cs">
            <DependentUpon>Object.cs</DependentUpon>
        </Compile>
        <Compile Update="Rendering\Box.RenderBox.cs">
            <DependentUpon>Box.cs</DependentUpon>
        </Compile>
        <Compile Update="Rendering\Flex.RenderFlex.cs">
            <DependentUpon>Flex.cs</DependentUpon>
        </Compile>
        <Compile Update="Rendering\Object.PaintingContext.cs">
          <DependentUpon>Object.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
