<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Plumix.Cupertino</PackageId>
    <Version>0.1.0-alpha.3</Version>
    <Description>Cupertino (iOS-style) component library for Plumix — a Flutter-inspired UI framework for .NET. Includes iOS-style buttons, navigation bars, and Cupertino theming.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plumix\Plumix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
